body
    display: block

.about .main-card p
    display: none

.about-Collapses
    margin: 50px 0

.about
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px 50px

.about .collapse
    width: 85%
    display: flex
    flex-direction: row
    justify-content: space-between
    border-radius: 3px
    background-color: #FF6060
    color: white
    padding: 5px
    align-items: center
    margin: 0

.collapse-title
    margin: 0
    font-size: 20px

.about .collapse-child
    background-color: #F6F6F6
    width: 85%
    padding: 3px
    margin: 0

.chevron-down
    cursor: pointer

@media screen and (max-width: 767px)
    .about .collapse .collapse-child
        width: 95%

    .about
        margin: 20px 14px

    .about .main-card
        width: 95%

    .collapse-title
        font-size: 17px

    .collapse-child
        font-size: 14px
