body
    font-family: 'Montserrat', sans-serif
    justify-content: center
    line-height: normal
    display: flex
    justify-content: center
    margin-top: 20px

.gallery
    background-color: #F6F6F6
    margin: 50px
    border-radius: 10px
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 35px
    gap: 25px

    a
        display: flex
        flex-wrap: wrap
        width: 31%
        height: 300px
        border-radius: 10px
        margin: 15px 5px
        cursor: pointer
        position: relative

        .card
            position: relative
            height: 100%

            img
                width: 100%
                height: 100%
                object-fit: cover
                display: block
                padding: 0
                border-radius: 7px

            p
                position: absolute
                bottom: 5px
                left: 5px
                margin: 0
                color: white
                padding: 8px
                border-radius: 4px
                font-size: 15px
                font-weight: bold
                width: 40%

.main-card
    position: relative
    height: 150px
    margin: 50px

    img
        width: 100%
        height: 100%
        object-fit: cover
        display: block
        padding: 0
        border-radius: 10px

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    border-radius: 8px

.main-card p
    position: absolute
    bottom: 35%
    left: 30%
    margin: 0
    color: white
    padding: 8px
    border-radius: 4px
    font-size: 35px
    font-weight: bold

@media screen and (max-width: 1315px)
    .gallery a
        width: 30%

    .main-card p
        left: 15%

@media screen and (max-width: 977px)
    .gallery a
        width: 28%

    .main-card p
        left: 15%

@media screen and (max-width: 767px)
    body
        margin: 30px 0
        margin-bottom: 0
        width: 100%

    .gallery
        background-color: white
        border-radius: 0
        flex-direction: column
        padding: 0
        margin: 20px 14PX
        gap: 10px

        a
            display: block
            width: 100%
            height: 224px
            border-radius: 0
            margin: 10px 0

            &.card img
                height: 224px

    .main-card
        margin: 10PX 14PX

        p
            bottom: 5%
            WIDTH: 80%
            left: unset
            font-size: 30px
            height: 100px
