.collapse
  .collapse-child
    max-height: 100px
    overflow: hidden
    padding: 0
    color: blue

  .collapse-child.open
    color: black
    max-height: 500px // Ajuste en fonction du contenu maximum possible

.collapse-child
  ul
    list-style-type: none
    margin: 0
    padding: 0
