nav
    display: flex
    margin: 0 50px
    align-items: center

    .nav-links
        width: 100%
        DISPLAY: flex
        justify-content: right
        gap: 60px

        a
            color: black

.banner__navlink--underline
    text-decoration: underline 1px

.banner__navlink
    text-decoration: none

@media screen and (max-width: 767px)
    nav
        margin: 30px 14px

        .nav-links
            gap: 20px

            a
                margin: 0
                text-transform: uppercase

    .App-logo
        height: 30px
