.footer
    background-color: black
    align-content: center
    display: flex
    flex-wrap: wrap
    flex-direction: column
    padding: 50px
    margin-top: 20px

    p
        color: white

.Footer-logo
    color: white
    height: 65px

@media screen and (max-width: 767px)
    .footer
        padding: 50PX

        p
            width: 50%
            margin: 30px 50px
