.carousel
  position: relative // Ajoute cette ligne pour que les slides se positionnent correctement
  height: auto
  margin: 30px 50px

  .left-arrow, .right-arrow
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 68px
    color: white
    border-radius: 50%
    width: 60px
    height: 60px
    line-height: 60px
    text-align: center
    cursor: pointer
    z-index: 10
    user-select: none
    transition: 0.4s ease-in
    font-weight: bold

  .left-arrow
    left: 0%

  .right-arrow
    right: 0%

  .slide
    position: relative
    top: 0
    left: 0
    width: 100%
    transition: 0.3s ease
    opacity: 0

    &.active
      opacity: 1

      img
        max-width: 100%
        max-height: 100%
        object-fit: cover
        height: 422px
        width: 100%
        border-radius: 10px

  .page-indicator
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    color: white
    padding: 5px 10px
    border-radius: 10px
    font-size: 1rem

@media screen and (max-width: 767px)
  .carousel
    margin: 30px
    .slide.active
      img
        height: 250PX

  .carousel
    .left-arrow, .right-arrow
      font-size: 20px
      top: 50%

    .left-arrow
      left: 0%

    .right-arrow
      right: 0%
