.error-page
    display: flex
    flex-direction: column
    align-items: center
    margin: 20px 50px
    max-width: 1440px

    .error-page-title
        color: #FF6060
        font-size: 180px
        margin: 40px 0

    .error-reason
        color: #FF6060
        margin-bottom: 40px
        font-size: 24px

    a
        color: black

@media screen and (max-width: 767px)
    .error-page-title
        font-size: 150px

    .error-reason
        margin: 30px
        font-size: 22px
